# progetto-sistemi-digitali

./: README.md
SistemiDigitali/: settings.gradle
SistemiDigitali/app/: build.gradle
SistemiDigitali/app/src/androidTest/java/com/example/sistemidigitali/: ExampleInstrumentedTest.kt
SistemiDigitali/app/src/main/: AndroidManifest.xml
SistemiDigitali/app/src/main/java/com/example/sistemidigitali/: CameraConnectionFragment.kt  DepthFragment.kt  MainActivity.kt  SegmentationFragment.kt
SistemiDigitali/app/src/main/java/com/example/sistemidigitali/depth_estimation/: MiDASModel.kt
SistemiDigitali/app/src/main/java/com/example/sistemidigitali/object_detection/: BorderedText.java  Detector.java  MultiBoxTracker.java  OverlayView.java  TFLiteObjectDetectionAPIModel.java
SistemiDigitali/app/src/main/java/com/example/sistemidigitali/segmentation/: ImageSegmentationModelExecutor.kt  ModelExecutionResult.kt
SistemiDigitali/app/src/main/java/com/example/sistemidigitali/speech_recognition/: SpeechRecognitionListener.kt
SistemiDigitali/app/src/main/java/com/example/sistemidigitali/utils/: AutoFitTextureView.kt  ImageUtils.kt
SistemiDigitali/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  depth_fragment.xml  segmentation_fragment.xml
SistemiDigitali/app/src/main/res/menu/: bottom_navigation_menu.xml
SistemiDigitali/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SistemiDigitali/app/src/main/res/values-night/: themes.xml
SistemiDigitali/app/src/test/java/com/example/sistemidigitali/: ExampleUnitTest.kt
SistemiDigitali/gradle/wrapper/: gradle-wrapper.properties
